<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-Xv-EOV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-JR-VmN">
                                        <rect key="frame" x="136.66666666666666" y="406" width="119.99999999999997" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="qHr-wt-x6w"/>
                                            <constraint firstAttribute="height" constant="40" id="zfH-Yd-7RY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pvl-JR-VmN" firstAttribute="centerX" secondItem="h5V-Xv-EOV" secondAttribute="centerX" id="3Zl-CX-5HM"/>
                                    <constraint firstItem="Pvl-JR-VmN" firstAttribute="leading" secondItem="h5V-Xv-EOV" secondAttribute="leading" constant="25" id="IeW-t9-3yg"/>
                                    <constraint firstItem="Pvl-JR-VmN" firstAttribute="centerY" secondItem="h5V-Xv-EOV" secondAttribute="centerY" id="Ivj-Tv-9uh"/>
                                    <constraint firstItem="Pvl-JR-VmN" firstAttribute="top" secondItem="h5V-Xv-EOV" secondAttribute="top" constant="60" id="jLE-ah-9ys"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IeW-t9-3yg"/>
                                        <exclude reference="jLE-ah-9ys"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h5V-Xv-EOV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NWV-Mt-3Pz"/>
                            <constraint firstAttribute="bottom" secondItem="h5V-Xv-EOV" secondAttribute="bottom" id="WjZ-fE-Vya"/>
                            <constraint firstItem="h5V-Xv-EOV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Wwi-8m-EBV"/>
                            <constraint firstItem="h5V-Xv-EOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2P-Q8-Rxe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="100" height="40"/>
    </resources>
</document>
