<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAQTableViewCell" rowHeight="140" id="KGk-i7-Jjw" customClass="FAQTableViewCell" customModule="RSOWorkspace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-3j-zaI">
                        <rect key="frame" x="25" y="0.0" width="294" height="171"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiP-dS-Pqh">
                                <rect key="frame" x="8" y="8" width="278" height="43.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.670000000000002" id="7CY-mi-eHD"/>
                                </constraints>
                                <string key="text">What additional charges could I incur (like meeting or printer usage) and how do these charges come about?
</string>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="12"/>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7CY-mi-eHD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-Rw-6rh">
                                <rect key="frame" x="8" y="54.333333333333336" width="278" height="106.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106.67" id="PTY-zx-RAQ"/>
                                </constraints>
                                <string key="text">At RSO Workplace, we are very transparent in all of the type of costs involved as inclusive or additional costs that are clearly mentioned and explained to you at the onset and through your onboarding package so you can be reassured there are no hidden costs.

</string>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="11"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aqn-Rw-6rh" secondAttribute="bottom" constant="10" id="HeS-r3-xPe"/>
                            <constraint firstItem="DiP-dS-Pqh" firstAttribute="leading" secondItem="9N3-3j-zaI" secondAttribute="leading" constant="8" id="Mad-ZP-viZ"/>
                            <constraint firstItem="aqn-Rw-6rh" firstAttribute="leading" secondItem="9N3-3j-zaI" secondAttribute="leading" constant="8" id="UkS-ud-5EV"/>
                            <constraint firstItem="DiP-dS-Pqh" firstAttribute="top" secondItem="9N3-3j-zaI" secondAttribute="top" constant="8" id="VfA-um-x1B"/>
                            <constraint firstAttribute="trailing" secondItem="DiP-dS-Pqh" secondAttribute="trailing" constant="8" id="izt-rp-CUH"/>
                            <constraint firstItem="aqn-Rw-6rh" firstAttribute="top" secondItem="DiP-dS-Pqh" secondAttribute="bottom" constant="2.6699999999999999" id="lyv-vR-jjB"/>
                            <constraint firstAttribute="trailing" secondItem="aqn-Rw-6rh" secondAttribute="trailing" constant="8" id="nDM-JE-o39"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="9N3-3j-zaI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="78r-dF-aAY"/>
                    <constraint firstAttribute="bottom" secondItem="9N3-3j-zaI" secondAttribute="bottom" constant="20" id="HfE-iP-ooK"/>
                    <constraint firstAttribute="trailing" secondItem="9N3-3j-zaI" secondAttribute="trailing" constant="25" id="U3a-PL-52s"/>
                    <constraint firstItem="9N3-3j-zaI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ibW-pj-Cf8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="9N3-3j-zaI" id="xXz-ya-rSn"/>
                <outlet property="lblDescription" destination="aqn-Rw-6rh" id="pWl-FZ-MjU"/>
                <outlet property="lbltitle" destination="DiP-dS-Pqh" id="TKK-X8-0QZ"/>
            </connections>
            <point key="canvasLocation" x="53.435114503816791" y="22.183098591549296"/>
        </tableViewCell>
    </objects>
</document>
