<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PaymentViewController" customModule="RSOWorkspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-Qu-Pth">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="F2F2F2"/>
                        <constraints>
                            <constraint firstItem="SYc-Qu-Pth" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0ed-YU-iAd"/>
                            <constraint firstItem="SYc-Qu-Pth" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JV7-Ru-8wf"/>
                            <constraint firstAttribute="bottom" secondItem="SYc-Qu-Pth" secondAttribute="bottom" id="UPS-J6-Sts"/>
                            <constraint firstItem="SYc-Qu-Pth" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mg8-4T-TAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SYc-Qu-Pth" id="V1J-WW-dxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="32"/>
        </scene>
        <!--Choose Additional Services View Controller-->
        <scene sceneID="CCf-gL-aXF">
            <objects>
                <viewController storyboardIdentifier="ChooseAdditionalServicesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JbI-fh-U12" customClass="ChooseAdditionalServicesViewController" customModule="RSOWorkspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HX-2E-Mxy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-L7-XdS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnHideViewTappedAction:" destination="JbI-fh-U12" eventType="touchUpInside" id="hyt-dv-Gpa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9Y-vq-4FT">
                                <rect key="frame" x="24.666666666666657" y="126" width="344" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R17-Xy-LfW">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="600"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="JbI-fh-U12" id="NOD-3G-rqC"/>
                                            <outlet property="delegate" destination="JbI-fh-U12" id="xdd-RX-MgE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="H8c-lu-MDs"/>
                                    <constraint firstAttribute="width" constant="344" id="Ml1-GD-fa6"/>
                                    <constraint firstItem="R17-Xy-LfW" firstAttribute="leading" secondItem="P9Y-vq-4FT" secondAttribute="leading" id="Opv-Fg-pku"/>
                                    <constraint firstAttribute="trailing" secondItem="R17-Xy-LfW" secondAttribute="trailing" id="XoD-qA-D1c"/>
                                    <constraint firstItem="R17-Xy-LfW" firstAttribute="top" secondItem="P9Y-vq-4FT" secondAttribute="top" id="jsG-hk-d3N"/>
                                    <constraint firstAttribute="bottom" secondItem="R17-Xy-LfW" secondAttribute="bottom" id="vCM-xQ-Dy3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ks7-K8-aNc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jmh-L7-XdS" firstAttribute="leading" secondItem="Ks7-K8-aNc" secondAttribute="leading" id="0SP-qo-5Yh"/>
                            <constraint firstItem="Jmh-L7-XdS" firstAttribute="top" secondItem="9HX-2E-Mxy" secondAttribute="top" id="Oem-XN-EHO"/>
                            <constraint firstItem="Jmh-L7-XdS" firstAttribute="trailing" secondItem="Ks7-K8-aNc" secondAttribute="trailing" id="T8Q-d1-8sg"/>
                            <constraint firstAttribute="bottom" secondItem="Jmh-L7-XdS" secondAttribute="bottom" id="kzE-ed-mA4"/>
                            <constraint firstItem="P9Y-vq-4FT" firstAttribute="centerX" secondItem="9HX-2E-Mxy" secondAttribute="centerX" id="pbE-7f-bR3"/>
                            <constraint firstItem="P9Y-vq-4FT" firstAttribute="centerY" secondItem="9HX-2E-Mxy" secondAttribute="centerY" id="z3H-nV-NNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="P9Y-vq-4FT" id="IQ7-Ay-YBT"/>
                        <outlet property="tableView" destination="R17-Xy-LfW" id="yPM-JN-sOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMe-5x-tiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="32"/>
        </scene>
        <!--Side Menu Payments View Controller-->
        <scene sceneID="eFu-S2-Gdh">
            <objects>
                <viewController storyboardIdentifier="SideMenuPaymentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vRR-NW-gh3" customClass="SideMenuPaymentsViewController" customModule="RSOWorkspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ona-Z0-fgd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs8-A7-EtN" customClass="ShadowedView" customModule="RSOWorkspace" customModuleProvider="target">
                                <rect key="frame" x="20" y="721" width="353" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Past Bills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-oE-yg1">
                                        <rect key="frame" x="8" y="27" width="147" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="9kB-mp-Kta"/>
                                            <constraint firstAttribute="width" constant="147" id="oVI-BN-UUD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-g9-o8N">
                                        <rect key="frame" x="171" y="20" width="167" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-gf-M39">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsA-DJ-fhR">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="48"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnSelectMonthAction:" destination="vRR-NW-gh3" eventType="touchUpInside" id="ff7-SZ-czs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nsA-DJ-fhR" secondAttribute="trailing" id="4cx-Td-9HS"/>
                                            <constraint firstItem="fqu-gf-M39" firstAttribute="leading" secondItem="DUh-g9-o8N" secondAttribute="leading" id="FdA-IX-4PO"/>
                                            <constraint firstItem="fqu-gf-M39" firstAttribute="top" secondItem="DUh-g9-o8N" secondAttribute="top" id="I4w-eh-C0R"/>
                                            <constraint firstItem="nsA-DJ-fhR" firstAttribute="leading" secondItem="DUh-g9-o8N" secondAttribute="leading" id="K9d-fH-AtK"/>
                                            <constraint firstAttribute="width" constant="167" id="SQN-iO-kFf"/>
                                            <constraint firstAttribute="trailing" secondItem="fqu-gf-M39" secondAttribute="trailing" id="Zbx-yI-BAV"/>
                                            <constraint firstAttribute="bottom" secondItem="nsA-DJ-fhR" secondAttribute="bottom" id="adr-Mc-p9g"/>
                                            <constraint firstAttribute="height" constant="48" id="oFs-oT-4wa"/>
                                            <constraint firstAttribute="bottom" secondItem="fqu-gf-M39" secondAttribute="bottom" id="sfG-c5-vsn"/>
                                            <constraint firstItem="nsA-DJ-fhR" firstAttribute="top" secondItem="DUh-g9-o8N" secondAttribute="top" id="soU-km-Iku"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DUh-g9-o8N" firstAttribute="top" secondItem="xs8-A7-EtN" secondAttribute="top" constant="20" id="BtY-wY-jOo"/>
                                    <constraint firstItem="cfD-oE-yg1" firstAttribute="top" secondItem="xs8-A7-EtN" secondAttribute="top" constant="27" id="Fqz-cf-rxS"/>
                                    <constraint firstAttribute="trailing" secondItem="DUh-g9-o8N" secondAttribute="trailing" constant="15" id="PhP-Yj-Uv6"/>
                                    <constraint firstItem="cfD-oE-yg1" firstAttribute="leading" secondItem="xs8-A7-EtN" secondAttribute="leading" constant="8" id="aEr-2s-tXS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLE-AA-rb3" customClass="ShadowedView" customModule="RSOWorkspace" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="353" height="642"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="71U-HQ-Uvq">
                                        <rect key="frame" x="0.0" y="10" width="353" height="622"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vRR-NW-gh3" id="rxi-LG-LER"/>
                                            <outlet property="delegate" destination="vRR-NW-gh3" id="9e3-wX-qLt"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="71U-HQ-Uvq" firstAttribute="leading" secondItem="dLE-AA-rb3" secondAttribute="leading" id="Csk-mN-qBR"/>
                                    <constraint firstAttribute="trailing" secondItem="71U-HQ-Uvq" secondAttribute="trailing" id="Z3u-F7-FD6"/>
                                    <constraint firstAttribute="bottom" secondItem="71U-HQ-Uvq" secondAttribute="bottom" constant="10" id="ZYh-zJ-GPh"/>
                                    <constraint firstItem="71U-HQ-Uvq" firstAttribute="top" secondItem="dLE-AA-rb3" secondAttribute="top" constant="10" id="bZT-QO-FOG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1T-or-jAd"/>
                        <color key="backgroundColor" name="F2F2F2"/>
                        <constraints>
                            <constraint firstItem="dLE-AA-rb3" firstAttribute="top" secondItem="Ona-Z0-fgd" secondAttribute="top" constant="60" id="1hn-mr-RhO"/>
                            <constraint firstItem="xs8-A7-EtN" firstAttribute="top" secondItem="dLE-AA-rb3" secondAttribute="bottom" constant="15" id="7ZH-bg-2a0"/>
                            <constraint firstItem="dLE-AA-rb3" firstAttribute="leading" secondItem="a1T-or-jAd" secondAttribute="leading" constant="20" id="FcV-JW-Qi2"/>
                            <constraint firstItem="xs8-A7-EtN" firstAttribute="leading" secondItem="a1T-or-jAd" secondAttribute="leading" constant="20" id="PIt-x4-ry5"/>
                            <constraint firstItem="a1T-or-jAd" firstAttribute="trailing" secondItem="dLE-AA-rb3" secondAttribute="trailing" constant="20" id="aYg-4O-W0h"/>
                            <constraint firstItem="xs8-A7-EtN" firstAttribute="top" secondItem="Ona-Z0-fgd" secondAttribute="top" constant="721" id="dS2-sB-3yq"/>
                            <constraint firstItem="a1T-or-jAd" firstAttribute="bottom" secondItem="xs8-A7-EtN" secondAttribute="bottom" constant="10" id="hDo-8l-Abk"/>
                            <constraint firstItem="dLE-AA-rb3" firstAttribute="top" secondItem="a1T-or-jAd" secondAttribute="top" constant="5" id="ssR-yG-HJH"/>
                            <constraint firstItem="a1T-or-jAd" firstAttribute="trailing" secondItem="xs8-A7-EtN" secondAttribute="trailing" constant="20" id="vfW-q7-GOY"/>
                            <constraint firstItem="xs8-A7-EtN" firstAttribute="top" secondItem="dLE-AA-rb3" secondAttribute="bottom" constant="15" id="yYx-v0-aYu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1hn-mr-RhO"/>
                                <exclude reference="7ZH-bg-2a0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnSelectMonth" destination="nsA-DJ-fhR" id="4Pu-Qc-3bX"/>
                        <outlet property="monthNamesView" destination="DUh-g9-o8N" id="XhC-F1-Ocb"/>
                        <outlet property="tableView" destination="71U-HQ-Uvq" id="U5z-17-ggZ"/>
                        <outlet property="txtMonths" destination="fqu-gf-M39" id="7xy-st-Oei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqe-sN-cDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="F2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
