<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Room Listing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RoomListingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RoomListingViewController" customModule="RSOWorkspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54a-74-tmc">
                                <rect key="frame" x="16" y="64" width="361" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-bK-Ppg">
                                        <rect key="frame" x="15" y="0.0" width="336" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="g37-cf-D8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V7B-bK-Ppg" secondAttribute="trailing" constant="10" id="7q1-H2-aYM"/>
                                    <constraint firstAttribute="bottom" secondItem="V7B-bK-Ppg" secondAttribute="bottom" id="Ow5-fO-lO0"/>
                                    <constraint firstAttribute="height" constant="45" id="TWd-ak-rjy"/>
                                    <constraint firstItem="V7B-bK-Ppg" firstAttribute="leading" secondItem="54a-74-tmc" secondAttribute="leading" constant="15" id="bDV-IJ-B8e"/>
                                    <constraint firstItem="V7B-bK-Ppg" firstAttribute="top" secondItem="54a-74-tmc" secondAttribute="top" id="wBF-lZ-ibB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TWd-ak-rjy"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="OMeetingRoomsCollectionVie" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-r1-uDf" customClass="RSOMeetingRoomsCollectionView" customModule="RSOWorkspace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="393" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f29-mB-gFb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="54a-74-tmc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="IrA-ev-z2T"/>
                            <constraint firstItem="eeC-r1-uDf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MQc-NK-NVx"/>
                            <constraint firstItem="eeC-r1-uDf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VBd-l6-ti4"/>
                            <constraint firstItem="54a-74-tmc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="YSC-E3-Gj4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="54a-74-tmc" secondAttribute="trailing" constant="16" id="eWK-hE-jh5"/>
                            <constraint firstItem="eeC-r1-uDf" firstAttribute="top" secondItem="54a-74-tmc" secondAttribute="bottom" constant="25" id="ifL-YC-jNV"/>
                            <constraint firstAttribute="bottom" secondItem="eeC-r1-uDf" secondAttribute="bottom" id="plw-EV-aXQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eeC-r1-uDf" id="G0i-bX-oVY"/>
                        <outlet property="textFieldBackground" destination="54a-74-tmc" id="0ty-GF-74k"/>
                        <outlet property="txtSearch" destination="V7B-bK-Ppg" id="rkR-BE-wWz"/>
                        <outlet property="txtSearchHeightConstraint" destination="g37-cf-D8J" id="Dog-2c-ebl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.58778625954199" y="-35.211267605633807"/>
        </scene>
        <!--Market Place View Controller-->
        <scene sceneID="A8L-3Q-N6U">
            <objects>
                <viewController storyboardIdentifier="MarketPlaceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="47V-QS-LbT" customClass="MarketPlaceViewController" customModule="RSOWorkspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJe-j1-x9X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-lz-mYA" customClass="RSOMarketPlaceCollectionView" customModule="RSOWorkspace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JDr-TF-Uvu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="47V-QS-LbT" id="SWg-z6-EcA"/>
                                    <outlet property="delegate" destination="47V-QS-LbT" id="01l-VU-Hkz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSC-5g-P6L"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QiC-lz-mYA" secondAttribute="bottom" id="Qk3-3f-MMg"/>
                            <constraint firstItem="QiC-lz-mYA" firstAttribute="leading" secondItem="JSC-5g-P6L" secondAttribute="leading" id="RnT-Xd-t45"/>
                            <constraint firstItem="QiC-lz-mYA" firstAttribute="trailing" secondItem="JSC-5g-P6L" secondAttribute="trailing" id="iYH-kF-Irq"/>
                            <constraint firstItem="QiC-lz-mYA" firstAttribute="top" secondItem="JSC-5g-P6L" secondAttribute="top" id="uBd-XB-qqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QiC-lz-mYA" id="6EA-Lc-DgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhM-jI-ALe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-44"/>
        </scene>
        <!--Desk Listing View Controller-->
        <scene sceneID="GD7-ju-Mzu">
            <objects>
                <viewController storyboardIdentifier="DeskListingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fj8-Bh-Wzd" customClass="DeskListingViewController" customModule="RSOWorkspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2j-o2-zl0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n1P-dR-vru" customClass="RSOMarketPlaceCollectionView" customModule="RSOWorkspace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jfD-B4-6bl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fj8-Bh-Wzd" id="QEC-Gw-viN"/>
                                    <outlet property="delegate" destination="fj8-Bh-Wzd" id="rTp-jp-ae6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfn-pf-sZz"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n1P-dR-vru" secondAttribute="bottom" id="1f6-l8-CMc"/>
                            <constraint firstItem="n1P-dR-vru" firstAttribute="trailing" secondItem="gfn-pf-sZz" secondAttribute="trailing" id="FmG-rY-L5T"/>
                            <constraint firstItem="n1P-dR-vru" firstAttribute="top" secondItem="gfn-pf-sZz" secondAttribute="top" id="TD3-X7-sH7"/>
                            <constraint firstItem="n1P-dR-vru" firstAttribute="leading" secondItem="gfn-pf-sZz" secondAttribute="leading" id="dBI-xo-Gbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="n1P-dR-vru" id="ZC1-bj-OuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr8-QC-2gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-35"/>
        </scene>
    </scenes>
</document>
