<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="RSOWorkspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4an-cz-5EZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="gEw-2k-V6T"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="hds-NR-hXL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-R0-z37">
                                <rect key="frame" x="145" y="66" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="F2F2F2"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4an-cz-5EZ" secondAttribute="bottom" id="Kbq-bW-uO1"/>
                            <constraint firstItem="4an-cz-5EZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="g3x-Cd-vrM"/>
                            <constraint firstItem="4an-cz-5EZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h21-AB-sdd"/>
                            <constraint firstItem="4an-cz-5EZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="k8m-Ne-JIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4an-cz-5EZ" id="7ju-TG-MkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-148"/>
        </scene>
        <!--Update Profile View Controller-->
        <scene sceneID="P2p-xt-2G6">
            <objects>
                <viewController storyboardIdentifier="UpdateProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xrv-TV-gvR" customClass="UpdateProfileViewController" customModule="RSOWorkspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nD-ZN-OdQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vof-kA-NmG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnDismissView:" destination="xrv-TV-gvR" eventType="touchUpInside" id="dt3-ei-D9H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-aZ-8cX" userLabel="containerView">
                                <rect key="frame" x="25" y="143.66666666666663" width="346.66666666666669" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZC-Gp-tQk">
                                        <rect key="frame" x="20" y="27" width="306.66666666666669" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="VOT-Wt-t4X"/>
                                            <constraint firstAttribute="height" constant="17" id="gnd-GU-PhK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-9g-X1B" customClass="RSOButton" customModule="RSOWorkspace" customModuleProvider="target">
                                        <rect key="frame" x="26" y="434" width="298" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Kzv-rQ-Q7q"/>
                                            <constraint firstAttribute="width" constant="298" id="TWe-I6-L9H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="btnUpdateAction:" destination="xrv-TV-gvR" eventType="touchUpInside" id="Peq-Sg-gkk"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-qI-Md6">
                                        <rect key="frame" x="25" y="161" width="309.66666666666669" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-6f-gRP" customClass="RSOTextField" customModule="RSOWorkspace" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="309.66666666666669" height="42"/>
                                                <color key="backgroundColor" name="F0F0F0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="318" id="nCg-Da-6wr"/>
                                                    <constraint firstAttribute="height" constant="42" id="pzM-of-e2r"/>
                                                </constraints>
                                                <color key="textColor" name="828282"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nCg-Da-6wr"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-Xj-9lt" customClass="RSOTextField" customModule="RSOWorkspace" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="79" width="309.66666666666669" height="42"/>
                                                <color key="backgroundColor" name="F0F0F0"/>
                                                <color key="textColor" name="828282"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Designation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meA-0S-PlA" customClass="RSOTextField" customModule="RSOWorkspace" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="158" width="309.66666666666669" height="42"/>
                                                <color key="backgroundColor" name="F0F0F0"/>
                                                <color key="textColor" name="828282"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gzQ-Xj-9lt" firstAttribute="width" secondItem="5kH-6f-gRP" secondAttribute="width" id="0DJ-38-vOu"/>
                                            <constraint firstItem="meA-0S-PlA" firstAttribute="width" secondItem="5kH-6f-gRP" secondAttribute="width" id="38B-FF-zR1"/>
                                            <constraint firstItem="meA-0S-PlA" firstAttribute="width" secondItem="5kH-6f-gRP" secondAttribute="width" id="5Ok-de-W6B"/>
                                            <constraint firstItem="meA-0S-PlA" firstAttribute="height" secondItem="5kH-6f-gRP" secondAttribute="height" multiplier="0.507937" id="Etr-Rn-6uf"/>
                                            <constraint firstItem="meA-0S-PlA" firstAttribute="width" secondItem="5kH-6f-gRP" secondAttribute="width" id="QvP-aW-GTd"/>
                                            <constraint firstItem="gzQ-Xj-9lt" firstAttribute="height" secondItem="5kH-6f-gRP" secondAttribute="height" id="YE0-eC-2ha"/>
                                            <constraint firstItem="meA-0S-PlA" firstAttribute="height" secondItem="5kH-6f-gRP" secondAttribute="height" id="aCe-Zz-mJG"/>
                                            <constraint firstItem="meA-0S-PlA" firstAttribute="height" secondItem="5kH-6f-gRP" secondAttribute="height" multiplier="0.507937" id="bZ7-PK-tYI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0DJ-38-vOu"/>
                                                <exclude reference="38B-FF-zR1"/>
                                                <exclude reference="5Ok-de-W6B"/>
                                                <exclude reference="QvP-aW-GTd"/>
                                                <exclude reference="Etr-Rn-6uf"/>
                                                <exclude reference="bZ7-PK-tYI"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWD-o3-IP4">
                                        <rect key="frame" x="126" y="56" width="95" height="95"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1ne-m9-Wtm">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="DnK-Ij-WIG"/>
                                            <constraint firstItem="1ne-m9-Wtm" firstAttribute="top" secondItem="PWD-o3-IP4" secondAttribute="top" id="LH2-52-aXg"/>
                                            <constraint firstAttribute="width" constant="95" id="Pl3-It-pro"/>
                                            <constraint firstAttribute="bottom" secondItem="1ne-m9-Wtm" secondAttribute="bottom" id="fqd-h4-xNI"/>
                                            <constraint firstItem="1ne-m9-Wtm" firstAttribute="leading" secondItem="PWD-o3-IP4" secondAttribute="leading" id="hZD-dl-Gue"/>
                                            <constraint firstAttribute="trailing" secondItem="1ne-m9-Wtm" secondAttribute="trailing" id="m54-hS-nbe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-q4-yTJ">
                                        <rect key="frame" x="192" y="113" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-kU-DvS">
                                        <rect key="frame" x="194" y="123.00000000000003" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6Wi-vb-jrH"/>
                                            <constraint firstAttribute="height" constant="22" id="gFg-kB-B6X"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="pencil.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="btnEditProfile:" destination="xrv-TV-gvR" eventType="touchUpInside" id="qWL-D9-Siu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ky2-qI-Md6" firstAttribute="top" secondItem="iZC-Gp-tQk" secondAttribute="bottom" constant="25" id="2RP-NW-egK"/>
                                    <constraint firstItem="iZC-Gp-tQk" firstAttribute="top" secondItem="vGb-aZ-8cX" secondAttribute="top" constant="27" id="4nm-ZM-c5O"/>
                                    <constraint firstItem="E7c-kU-DvS" firstAttribute="leading" secondItem="vGb-aZ-8cX" secondAttribute="leading" constant="194" id="6Gy-Mg-q4t"/>
                                    <constraint firstAttribute="height" constant="500" id="8ms-j2-6x2"/>
                                    <constraint firstItem="PWD-o3-IP4" firstAttribute="top" secondItem="iZC-Gp-tQk" secondAttribute="bottom" constant="11.999999999999972" id="95X-9F-baK"/>
                                    <constraint firstItem="iZC-Gp-tQk" firstAttribute="leading" secondItem="vGb-aZ-8cX" secondAttribute="leading" constant="20" id="Jzj-j7-TvM"/>
                                    <constraint firstItem="PWD-o3-IP4" firstAttribute="centerX" secondItem="vGb-aZ-8cX" secondAttribute="centerX" id="KBI-Ib-Phc"/>
                                    <constraint firstItem="Ky2-qI-Md6" firstAttribute="top" secondItem="PWD-o3-IP4" secondAttribute="bottom" constant="10" id="LSb-57-Atg"/>
                                    <constraint firstItem="Ky2-qI-Md6" firstAttribute="leading" secondItem="vGb-aZ-8cX" secondAttribute="leading" constant="25" id="M5f-zw-Du2"/>
                                    <constraint firstItem="Ky2-qI-Md6" firstAttribute="top" secondItem="iZC-Gp-tQk" secondAttribute="bottom" constant="100" id="MCz-s9-HdC"/>
                                    <constraint firstAttribute="trailing" secondItem="iZC-Gp-tQk" secondAttribute="trailing" constant="20" id="XTM-Eh-Cfh"/>
                                    <constraint firstItem="QyT-9g-X1B" firstAttribute="leading" secondItem="vGb-aZ-8cX" secondAttribute="leading" constant="26" id="e25-Z7-AKY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ky2-qI-Md6" secondAttribute="trailing" constant="12" id="mat-k3-Qvi"/>
                                    <constraint firstItem="E7c-kU-DvS" firstAttribute="top" secondItem="iZC-Gp-tQk" secondAttribute="bottom" constant="79" id="qQ1-rq-2ab"/>
                                    <constraint firstAttribute="bottom" secondItem="QyT-9g-X1B" secondAttribute="bottom" constant="20" id="ySY-aA-LtG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2RP-NW-egK"/>
                                        <exclude reference="MCz-s9-HdC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5e3-O4-I5d"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGb-aZ-8cX" firstAttribute="leading" secondItem="5e3-O4-I5d" secondAttribute="leading" constant="25" id="0Dh-X1-Ubi"/>
                            <constraint firstItem="5e3-O4-I5d" firstAttribute="trailing" secondItem="vGb-aZ-8cX" secondAttribute="trailing" constant="21.329999999999998" id="81j-j8-nfH"/>
                            <constraint firstItem="vof-kA-NmG" firstAttribute="top" secondItem="8nD-ZN-OdQ" secondAttribute="top" id="Cv8-sM-H8m"/>
                            <constraint firstItem="vof-kA-NmG" firstAttribute="leading" secondItem="5e3-O4-I5d" secondAttribute="leading" id="Pes-PZ-Dp9"/>
                            <constraint firstItem="5e3-O4-I5d" firstAttribute="bottom" secondItem="vGb-aZ-8cX" secondAttribute="bottom" constant="174.33000000000001" id="Uxk-ZV-k8B"/>
                            <constraint firstItem="vof-kA-NmG" firstAttribute="trailing" secondItem="5e3-O4-I5d" secondAttribute="trailing" id="h7u-0R-Gkw"/>
                            <constraint firstAttribute="bottom" secondItem="vof-kA-NmG" secondAttribute="bottom" id="jOJ-pw-XH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnUpdate" destination="QyT-9g-X1B" id="fFO-OK-QWJ"/>
                        <outlet property="containerView" destination="vGb-aZ-8cX" id="8Wk-Gg-Jyg"/>
                        <outlet property="imgProfile" destination="1ne-m9-Wtm" id="hAJ-gN-JM5"/>
                        <outlet property="txtDesignation" destination="meA-0S-PlA" id="GQG-jg-PxH"/>
                        <outlet property="txtFirstName" destination="5kH-6f-gRP" id="hIf-NQ-uNT"/>
                        <outlet property="txtLastname" destination="gzQ-Xj-9lt" id="xj0-Pr-zKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeB-On-whI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-156.33802816901408"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="btB-Gq-iVg">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d9a-G1-lib" customClass="ChangePasswordViewController" customModule="RSOWorkspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kim-P1-xtp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-xS-wfX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnDismissView:" destination="d9a-G1-lib" eventType="touchUpInside" id="I3n-w5-NKH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-1o-e1X" userLabel="containerView">
                                <rect key="frame" x="25" y="343.66666666666669" width="346.66666666666669" height="300.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHm-mS-Dy0">
                                        <rect key="frame" x="20" y="27" width="306.66666666666669" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="rJ0-SN-XsQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="v0b-EO-m3Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-LU-Beb" customClass="RSOButton" customModule="RSOWorkspace" customModuleProvider="target">
                                        <rect key="frame" x="26" y="233.99999999999994" width="298" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Y2D-oh-qkh"/>
                                            <constraint firstAttribute="width" constant="298" id="yEf-vp-EBZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SUBMIT"/>
                                        <connections>
                                            <action selector="btnSubmitAction:" destination="d9a-G1-lib" eventType="touchUpInside" id="2Pm-wy-vxx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-DU-3dY">
                                        <rect key="frame" x="25" y="84" width="309.66666666666669" height="121"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlp-9h-AXU" customClass="RSOTextField" customModule="RSOWorkspace" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="309.66666666666669" height="42"/>
                                                <color key="backgroundColor" name="F0F0F0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="P3j-IA-xBG"/>
                                                    <constraint firstAttribute="width" constant="318" id="uMa-FN-Cfm"/>
                                                </constraints>
                                                <color key="textColor" name="828282"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uMa-FN-Cfm"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpe-JJ-rSJ" customClass="RSOTextField" customModule="RSOWorkspace" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="79" width="309.66666666666669" height="42"/>
                                                <color key="backgroundColor" name="F0F0F0"/>
                                                <color key="textColor" name="828282"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zpe-JJ-rSJ" firstAttribute="width" secondItem="qlp-9h-AXU" secondAttribute="width" id="fST-22-PpL"/>
                                            <constraint firstItem="Zpe-JJ-rSJ" firstAttribute="height" secondItem="qlp-9h-AXU" secondAttribute="height" id="o5P-ie-j4p"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fST-22-PpL"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DT1-DU-3dY" firstAttribute="top" secondItem="BHm-mS-Dy0" secondAttribute="bottom" constant="25" id="9ic-LZ-bwv"/>
                                    <constraint firstAttribute="trailing" secondItem="BHm-mS-Dy0" secondAttribute="trailing" constant="20" id="IKZ-7c-4DN"/>
                                    <constraint firstItem="BHm-mS-Dy0" firstAttribute="leading" secondItem="SA3-1o-e1X" secondAttribute="leading" constant="20" id="ZJX-Su-nqi"/>
                                    <constraint firstAttribute="bottom" secondItem="eUF-LU-Beb" secondAttribute="bottom" constant="20" id="aFE-di-XCp"/>
                                    <constraint firstItem="DT1-DU-3dY" firstAttribute="leading" secondItem="SA3-1o-e1X" secondAttribute="leading" constant="25" id="aGv-jb-F1P"/>
                                    <constraint firstAttribute="trailing" secondItem="DT1-DU-3dY" secondAttribute="trailing" constant="12" id="bmw-XM-xbG"/>
                                    <constraint firstItem="DT1-DU-3dY" firstAttribute="top" secondItem="BHm-mS-Dy0" secondAttribute="bottom" constant="40" id="dYt-kn-9zr"/>
                                    <constraint firstItem="BHm-mS-Dy0" firstAttribute="top" secondItem="SA3-1o-e1X" secondAttribute="top" constant="27" id="h0x-AC-cb2"/>
                                    <constraint firstItem="eUF-LU-Beb" firstAttribute="leading" secondItem="SA3-1o-e1X" secondAttribute="leading" constant="26" id="hd8-jv-f9J"/>
                                    <constraint firstAttribute="height" constant="300" id="vWM-Nr-yaV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ic-LZ-bwv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yup-82-91n"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yup-82-91n" firstAttribute="bottom" secondItem="SA3-1o-e1X" secondAttribute="bottom" constant="174.33000000000001" id="3nN-mp-td4"/>
                            <constraint firstItem="tZF-xS-wfX" firstAttribute="leading" secondItem="yup-82-91n" secondAttribute="leading" id="AC4-is-I8q"/>
                            <constraint firstItem="tZF-xS-wfX" firstAttribute="trailing" secondItem="yup-82-91n" secondAttribute="trailing" id="Fxx-cy-O59"/>
                            <constraint firstItem="tZF-xS-wfX" firstAttribute="top" secondItem="Kim-P1-xtp" secondAttribute="top" id="QZ9-4g-yF6"/>
                            <constraint firstAttribute="bottom" secondItem="tZF-xS-wfX" secondAttribute="bottom" id="a8w-hO-Rch"/>
                            <constraint firstItem="yup-82-91n" firstAttribute="trailing" secondItem="SA3-1o-e1X" secondAttribute="trailing" constant="21.329999999999998" id="gJe-CS-Chn"/>
                            <constraint firstItem="SA3-1o-e1X" firstAttribute="leading" secondItem="yup-82-91n" secondAttribute="leading" constant="25" id="yeA-od-gAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="eUF-LU-Beb" id="qTR-mx-ao0"/>
                        <outlet property="containerView" destination="SA3-1o-e1X" id="oWN-yu-znA"/>
                        <outlet property="txtConfirmPassword" destination="Zpe-JJ-rSJ" id="aU6-y3-eaX"/>
                        <outlet property="txtNewpassword" destination="qlp-9h-AXU" id="PRB-6g-uEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmG-vA-GoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="-168"/>
        </scene>
        <!--Add Payment Method View Controller-->
        <scene sceneID="mLa-kd-s8E">
            <objects>
                <viewController storyboardIdentifier="AddPaymentMethodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aZ4-w0-KC4" customClass="AddPaymentMethodViewController" customModule="RSOWorkspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOT-Ki-haW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-og-ooj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnDismissView:" destination="aZ4-w0-KC4" eventType="touchUpInside" id="rZP-Tm-HKS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1P-0J-k7P" userLabel="containerView" customClass="PaymentMethod">
                                <rect key="frame" x="25" y="143.66666666666663" width="346.66666666666669" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-Iz-6uw">
                                        <rect key="frame" x="20" y="27" width="306.66666666666669" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="C65-M6-T7J"/>
                                            <constraint firstAttribute="height" constant="17" id="puW-lu-cAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-Pi-4TB" customClass="RSOButton" customModule="RSOWorkspace" customModuleProvider="target">
                                        <rect key="frame" x="26" y="434" width="298" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="KI2-Fn-ghQ"/>
                                            <constraint firstAttribute="width" constant="298" id="WND-aH-bZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="btnSaveCardDetailsAction:" destination="aZ4-w0-KC4" eventType="touchUpInside" id="Jgh-OO-NXQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="nea-lV-TUM">
                                        <rect key="frame" x="25" y="84" width="309.66666666666669" height="279"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24O-WI-eNE" customClass="RSOTextField" customModule="RSOWorkspace" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="309.66666666666669" height="42"/>
                                                <color key="backgroundColor" name="F0F0F0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Ghn-m3-Ejo"/>
                                                    <constraint firstAttribute="width" constant="318" id="dMg-FL-TJH"/>
                                                </constraints>
                                                <color key="textColor" name="828282"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dMg-FL-TJH"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Expiry Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-fW-f07" customClass="RSOTextField" customModule="RSOWorkspace" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="79.000000000000028" width="309.66666666666669" height="42"/>
                                                <color key="backgroundColor" name="F0F0F0"/>
                                                <color key="textColor" name="828282"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Holder Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-WF-RW7" customClass="RSOTextField" customModule="RSOWorkspace" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="158.00000000000003" width="309.66666666666669" height="42"/>
                                                <color key="backgroundColor" name="F0F0F0"/>
                                                <color key="textColor" name="828282"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t49-4N-28I" customClass="RSOTextField" customModule="RSOWorkspace" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="237" width="309.66666666666669" height="42"/>
                                                <color key="backgroundColor" name="F0F0F0"/>
                                                <color key="textColor" name="828282"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KKp-fW-f07" firstAttribute="height" secondItem="24O-WI-eNE" secondAttribute="height" id="7HQ-Cs-igc"/>
                                            <constraint firstItem="t1X-WF-RW7" firstAttribute="height" secondItem="KKp-fW-f07" secondAttribute="height" id="PZB-L9-mdr"/>
                                            <constraint firstItem="KKp-fW-f07" firstAttribute="width" secondItem="24O-WI-eNE" secondAttribute="width" id="Ws2-i8-2FT"/>
                                            <constraint firstItem="t49-4N-28I" firstAttribute="height" secondItem="24O-WI-eNE" secondAttribute="height" id="qUa-bg-qPm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ws2-i8-2FT"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8OH-Iz-6uw" firstAttribute="top" secondItem="C1P-0J-k7P" secondAttribute="top" constant="27" id="18a-R0-gRL"/>
                                    <constraint firstItem="8OH-Iz-6uw" firstAttribute="leading" secondItem="C1P-0J-k7P" secondAttribute="leading" constant="20" id="Bib-fS-KTK"/>
                                    <constraint firstItem="nea-lV-TUM" firstAttribute="leading" secondItem="C1P-0J-k7P" secondAttribute="leading" constant="25" id="Lrl-ii-AQP"/>
                                    <constraint firstItem="nea-lV-TUM" firstAttribute="top" secondItem="8OH-Iz-6uw" secondAttribute="bottom" constant="40" id="MMs-QN-CFb"/>
                                    <constraint firstAttribute="trailing" secondItem="8OH-Iz-6uw" secondAttribute="trailing" constant="20" id="dGa-wp-sTM"/>
                                    <constraint firstItem="e1W-Pi-4TB" firstAttribute="leading" secondItem="C1P-0J-k7P" secondAttribute="leading" constant="26" id="fqT-Pn-ic7"/>
                                    <constraint firstAttribute="trailing" secondItem="nea-lV-TUM" secondAttribute="trailing" constant="12" id="iUl-F7-B43"/>
                                    <constraint firstAttribute="bottom" secondItem="e1W-Pi-4TB" secondAttribute="bottom" constant="20" id="j1H-42-vhg"/>
                                    <constraint firstItem="nea-lV-TUM" firstAttribute="top" secondItem="8OH-Iz-6uw" secondAttribute="bottom" constant="25" id="xyp-8j-vvp"/>
                                    <constraint firstAttribute="height" constant="500" id="zdM-aT-qNL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xyp-8j-vvp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1j-gX-gKc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1SM-og-ooj" firstAttribute="trailing" secondItem="i1j-gX-gKc" secondAttribute="trailing" id="3mI-u4-dZu"/>
                            <constraint firstAttribute="bottom" secondItem="1SM-og-ooj" secondAttribute="bottom" id="Ave-so-STe"/>
                            <constraint firstItem="i1j-gX-gKc" firstAttribute="trailing" secondItem="C1P-0J-k7P" secondAttribute="trailing" constant="21.329999999999998" id="Rj5-VO-y5u"/>
                            <constraint firstItem="1SM-og-ooj" firstAttribute="top" secondItem="eOT-Ki-haW" secondAttribute="top" id="l8a-tR-03g"/>
                            <constraint firstItem="1SM-og-ooj" firstAttribute="leading" secondItem="i1j-gX-gKc" secondAttribute="leading" id="pcl-XS-GpE"/>
                            <constraint firstItem="C1P-0J-k7P" firstAttribute="leading" secondItem="i1j-gX-gKc" secondAttribute="leading" constant="25" id="rbP-Ue-Ncq"/>
                            <constraint firstItem="i1j-gX-gKc" firstAttribute="bottom" secondItem="C1P-0J-k7P" secondAttribute="bottom" constant="174.33000000000001" id="yFC-dZ-msi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="C1P-0J-k7P" id="w10-Nv-2ME"/>
                        <outlet property="txtCardExpiryDate" destination="KKp-fW-f07" id="axI-D2-tLT"/>
                        <outlet property="txtCardHolderName" destination="t1X-WF-RW7" id="rz7-w2-21H"/>
                        <outlet property="txtCardNumber" destination="24O-WI-eNE" id="KBn-7B-be6"/>
                        <outlet property="txtCardtype" destination="t49-4N-28I" id="c4X-Oh-v3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9r-Bk-4RZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="profileIcon" width="39" height="39"/>
        <namedColor name="828282">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F0F0F0">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
