<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Schedule Visitors View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScheduleVisitorsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ScheduleVisitorsViewController" customModule="RSOWorkspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xop-gd-nWt" userLabel="navigationView">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJv-Dn-7Ml">
                                        <rect key="frame" x="348" y="10" width="30" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="LHi-5y-PyH"/>
                                            <constraint firstAttribute="width" constant="30" id="d0A-5X-oFM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Bell"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-Bw-r4S">
                                        <rect key="frame" x="311" y="15" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="5zH-x6-Kcy"/>
                                            <constraint firstAttribute="height" constant="22" id="ydQ-K3-GBC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-tj-aJC">
                                        <rect key="frame" x="5" y="20" width="50" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2aw-oW-J0i"/>
                                            <constraint firstAttribute="height" constant="24" id="EMO-6V-QZv"/>
                                        </constraints>
                                        <color key="tintColor" name="000000"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backArrow"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r7r-J2-BzF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Visitors" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-RZ-hKw">
                                        <rect key="frame" x="55" y="5" width="246" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cpI-q3-VxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                                        <color key="textColor" name="000000"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YmV-tj-aJC" firstAttribute="leading" secondItem="xop-gd-nWt" secondAttribute="leading" constant="5" id="2xx-sp-IJv"/>
                                    <constraint firstItem="9r2-RZ-hKw" firstAttribute="top" secondItem="xop-gd-nWt" secondAttribute="top" constant="5" id="6pc-a8-96E"/>
                                    <constraint firstItem="YmV-tj-aJC" firstAttribute="top" secondItem="xop-gd-nWt" secondAttribute="top" constant="20" id="FqQ-2l-iaF"/>
                                    <constraint firstItem="tJv-Dn-7Ml" firstAttribute="top" secondItem="xop-gd-nWt" secondAttribute="top" constant="10" id="GIW-hi-Olb"/>
                                    <constraint firstAttribute="height" constant="50" id="Q4F-SB-jwH"/>
                                    <constraint firstItem="FfU-Bw-r4S" firstAttribute="leading" secondItem="9r2-RZ-hKw" secondAttribute="trailing" constant="10" id="SLM-kz-jqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tJv-Dn-7Ml" secondAttribute="trailing" constant="15" id="baB-n7-mgc"/>
                                    <constraint firstItem="FfU-Bw-r4S" firstAttribute="top" secondItem="xop-gd-nWt" secondAttribute="top" constant="15" id="lem-JF-5uC"/>
                                    <constraint firstItem="9r2-RZ-hKw" firstAttribute="leading" secondItem="YmV-tj-aJC" secondAttribute="trailing" id="tqq-BE-2lY"/>
                                    <constraint firstItem="tJv-Dn-7Ml" firstAttribute="leading" secondItem="FfU-Bw-r4S" secondAttribute="trailing" constant="15" id="vMp-n9-YnO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4lm-Fh-TtF">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" name="F2F2F2"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="mYt-4u-szQ"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="cUP-s4-cGg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="F2F2F2"/>
                        <constraints>
                            <constraint firstItem="xop-gd-nWt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3mD-sy-u99"/>
                            <constraint firstItem="xop-gd-nWt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GkV-mj-Wql"/>
                            <constraint firstItem="4lm-Fh-TtF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Mtu-C8-j88"/>
                            <constraint firstItem="4lm-Fh-TtF" firstAttribute="top" secondItem="xop-gd-nWt" secondAttribute="bottom" id="VNK-33-2y8"/>
                            <constraint firstItem="4lm-Fh-TtF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gbh-Cz-uwr"/>
                            <constraint firstItem="4lm-Fh-TtF" firstAttribute="top" secondItem="xop-gd-nWt" secondAttribute="bottom" id="tvj-x9-qcW"/>
                            <constraint firstAttribute="bottom" secondItem="4lm-Fh-TtF" secondAttribute="bottom" id="v6S-Jg-tgR"/>
                            <constraint firstItem="xop-gd-nWt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yy7-H8-bQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4lm-Fh-TtF" id="hTp-8Z-XR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.35877862595419" y="-10.563380281690142"/>
        </scene>
        <!--Scheduled Visitor Detatails View Controller-->
        <scene sceneID="PK4-lu-8cn">
            <objects>
                <viewController storyboardIdentifier="ScheduledVisitorDetatailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K2d-2j-GUH" customClass="ScheduledVisitorDetatailsViewController" customModule="RSOWorkspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxp-SU-dfh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACC-Hr-vg4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnHideViewTappedAction:" destination="K2d-2j-GUH" eventType="touchUpInside" id="C98-DP-9X3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-1p-7Si">
                                <rect key="frame" x="24.666666666666657" y="126" width="344" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EtG-KQ-VA0">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="600"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="K2d-2j-GUH" id="Bse-Sv-Dac"/>
                                            <outlet property="delegate" destination="K2d-2j-GUH" id="D4F-o6-wQo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EtG-KQ-VA0" firstAttribute="leading" secondItem="Ivo-1p-7Si" secondAttribute="leading" id="Mtl-J5-wIi"/>
                                    <constraint firstAttribute="width" constant="344" id="Of1-Qi-SuJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EtG-KQ-VA0" secondAttribute="bottom" id="Xck-Nn-l73"/>
                                    <constraint firstItem="EtG-KQ-VA0" firstAttribute="top" secondItem="Ivo-1p-7Si" secondAttribute="top" id="jVa-Sy-aEF"/>
                                    <constraint firstAttribute="height" constant="600" id="mHI-Nm-kaC"/>
                                    <constraint firstAttribute="trailing" secondItem="EtG-KQ-VA0" secondAttribute="trailing" id="xBk-zm-erR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hme-eN-Pg1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ACC-Hr-vg4" firstAttribute="trailing" secondItem="hme-eN-Pg1" secondAttribute="trailing" id="2ir-rw-SSe"/>
                            <constraint firstItem="ACC-Hr-vg4" firstAttribute="top" secondItem="qxp-SU-dfh" secondAttribute="top" id="YD2-LE-EWz"/>
                            <constraint firstItem="Ivo-1p-7Si" firstAttribute="centerX" secondItem="qxp-SU-dfh" secondAttribute="centerX" id="r8v-J2-bbe"/>
                            <constraint firstAttribute="bottom" secondItem="ACC-Hr-vg4" secondAttribute="bottom" id="uvo-3Q-N5x"/>
                            <constraint firstItem="ACC-Hr-vg4" firstAttribute="leading" secondItem="hme-eN-Pg1" secondAttribute="leading" id="vVy-OF-XbR"/>
                            <constraint firstItem="Ivo-1p-7Si" firstAttribute="centerY" secondItem="qxp-SU-dfh" secondAttribute="centerY" id="wdT-63-oDZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Ivo-1p-7Si" id="kXu-Jw-Dfg"/>
                        <outlet property="tableView" destination="EtG-KQ-VA0" id="FMO-Ze-yy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2U-L4-VUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-11"/>
        </scene>
        <!--Invite Visitors View Controller-->
        <scene sceneID="YeN-9w-OKY">
            <objects>
                <viewController storyboardIdentifier="InviteVisitorsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oRI-g0-AcF" customClass="InviteVisitorsViewController" customModule="RSOWorkspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVc-Nm-EVK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlf-lU-Lo9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnHideViewTappedAction:" destination="oRI-g0-AcF" eventType="touchUpInside" id="HoI-wz-702"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-Nn-Z6L">
                                <rect key="frame" x="24.666666666666657" y="337" width="344" height="178"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-S4-9ko" customClass="RSOTextField" customModule="RSOWorkspace" customModuleProvider="target">
                                        <rect key="frame" x="25" y="40" width="309" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BqB-ah-3PH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tu-GH-NUU" customClass="RSOButton" customModule="RSOWorkspace" customModuleProvider="target">
                                        <rect key="frame" x="19" y="115" width="306" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Uf6-Ab-mrx"/>
                                            <constraint firstAttribute="width" constant="306" id="hG8-df-lz3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ADD"/>
                                        <connections>
                                            <action selector="btnAddVisitorTappedAction:" destination="oRI-g0-AcF" eventType="touchUpInside" id="JiZ-ch-VgN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mcA-S4-9ko" firstAttribute="top" secondItem="tE5-Nn-Z6L" secondAttribute="top" constant="40" id="58t-w0-Nuq"/>
                                    <constraint firstItem="mcA-S4-9ko" firstAttribute="leading" secondItem="tE5-Nn-Z6L" secondAttribute="leading" constant="25" id="7Om-iQ-yla"/>
                                    <constraint firstItem="2tu-GH-NUU" firstAttribute="centerX" secondItem="tE5-Nn-Z6L" secondAttribute="centerX" id="EOA-E9-aRI"/>
                                    <constraint firstAttribute="bottom" secondItem="2tu-GH-NUU" secondAttribute="bottom" constant="25" id="PST-Ar-Oqm"/>
                                    <constraint firstAttribute="trailing" secondItem="mcA-S4-9ko" secondAttribute="trailing" constant="10" id="b7S-ms-qlT"/>
                                    <constraint firstAttribute="height" constant="178" id="ivI-O0-x7o"/>
                                    <constraint firstAttribute="width" constant="344" id="zFl-7K-WmK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMs-C2-bzW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xlf-lU-Lo9" secondAttribute="bottom" id="2Qc-Vh-iQR"/>
                            <constraint firstItem="tE5-Nn-Z6L" firstAttribute="centerX" secondItem="WVc-Nm-EVK" secondAttribute="centerX" id="6JU-mt-tle"/>
                            <constraint firstItem="Xlf-lU-Lo9" firstAttribute="top" secondItem="WVc-Nm-EVK" secondAttribute="top" id="PTS-bi-qzk"/>
                            <constraint firstItem="Xlf-lU-Lo9" firstAttribute="leading" secondItem="pMs-C2-bzW" secondAttribute="leading" id="XJK-qf-RyH"/>
                            <constraint firstItem="Xlf-lU-Lo9" firstAttribute="trailing" secondItem="pMs-C2-bzW" secondAttribute="trailing" id="bbY-rQ-t2v"/>
                            <constraint firstItem="tE5-Nn-Z6L" firstAttribute="centerY" secondItem="WVc-Nm-EVK" secondAttribute="centerY" id="yOG-0M-ZcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="2tu-GH-NUU" id="pKB-Ul-Enh"/>
                        <outlet property="searchView" destination="tE5-Nn-Z6L" id="7rQ-vD-u4K"/>
                        <outlet property="txtSearch" destination="mcA-S4-9ko" id="Mcb-5c-VUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKE-l0-rpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-11"/>
        </scene>
        <!--My Visitors View Controller-->
        <scene sceneID="fow-6c-LWm">
            <objects>
                <viewController storyboardIdentifier="MyVisitorsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M4C-2O-mDf" customClass="MyVisitorsViewController" customModule="RSOWorkspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0j3-H2-8ac">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RJI-kY-tcV">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" name="F2F2F2"/>
                                <connections>
                                    <outlet property="dataSource" destination="M4C-2O-mDf" id="OCO-uu-vBQ"/>
                                    <outlet property="delegate" destination="M4C-2O-mDf" id="p0m-FD-kva"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0f-OR-AJq" userLabel="navigationView">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-Zf-y59">
                                        <rect key="frame" x="343" y="15" width="30" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6JE-1A-b6C"/>
                                            <constraint firstAttribute="height" constant="28" id="jHF-iO-4z1"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Bell"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-Tv-9ky">
                                        <rect key="frame" x="5" y="20" width="50" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="QVb-Ew-4I2"/>
                                            <constraint firstAttribute="width" constant="50" id="jgP-19-gNU"/>
                                        </constraints>
                                        <color key="tintColor" name="000000"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backArrow"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="M4C-2O-mDf" eventType="touchUpInside" id="Qd9-tQ-ZKH"/>
                                            <action selector="btnBackAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SVc-1G-saw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Visitors" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-Gz-mFD">
                                        <rect key="frame" x="55" y="5" width="241" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="abj-pL-jwf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                                        <color key="textColor" name="000000"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-Lg-TOT">
                                        <rect key="frame" x="306" y="17" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="80F-Xu-nOl"/>
                                            <constraint firstAttribute="height" constant="22" id="904-sx-EKk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Xb-Zf-y59" firstAttribute="top" secondItem="Y0f-OR-AJq" secondAttribute="top" constant="15" id="5eb-F4-ORW"/>
                                    <constraint firstItem="ikr-Gz-mFD" firstAttribute="top" secondItem="Y0f-OR-AJq" secondAttribute="top" constant="5" id="A4x-33-vOS"/>
                                    <constraint firstItem="wN4-Tv-9ky" firstAttribute="leading" secondItem="Y0f-OR-AJq" secondAttribute="leading" constant="5" id="E32-0z-3SV"/>
                                    <constraint firstItem="qsw-Lg-TOT" firstAttribute="top" secondItem="Y0f-OR-AJq" secondAttribute="top" constant="17" id="F3V-cv-Y9E"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xb-Zf-y59" secondAttribute="trailing" constant="20" id="HFc-qF-DRt"/>
                                    <constraint firstItem="9Xb-Zf-y59" firstAttribute="leading" secondItem="qsw-Lg-TOT" secondAttribute="trailing" constant="15" id="gcY-Tl-vf4"/>
                                    <constraint firstItem="qsw-Lg-TOT" firstAttribute="leading" secondItem="ikr-Gz-mFD" secondAttribute="trailing" constant="10" id="pct-zf-4lj"/>
                                    <constraint firstAttribute="height" constant="50" id="pzG-uy-VQ2"/>
                                    <constraint firstItem="ikr-Gz-mFD" firstAttribute="leading" secondItem="wN4-Tv-9ky" secondAttribute="trailing" id="wsh-Py-hsz"/>
                                    <constraint firstItem="wN4-Tv-9ky" firstAttribute="top" secondItem="Y0f-OR-AJq" secondAttribute="top" constant="20" id="z2a-Qz-XfN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fW-8h-699"/>
                        <color key="backgroundColor" name="F2F2F2"/>
                        <constraints>
                            <constraint firstItem="RJI-kY-tcV" firstAttribute="leading" secondItem="4fW-8h-699" secondAttribute="leading" id="BYP-By-OOo"/>
                            <constraint firstItem="RJI-kY-tcV" firstAttribute="top" secondItem="Y0f-OR-AJq" secondAttribute="bottom" id="CbO-kc-U3Q"/>
                            <constraint firstItem="Y0f-OR-AJq" firstAttribute="leading" secondItem="4fW-8h-699" secondAttribute="leading" id="Hmf-sH-Gpd"/>
                            <constraint firstItem="RJI-kY-tcV" firstAttribute="top" secondItem="0j3-H2-8ac" secondAttribute="top" id="Jfn-9C-3rJ"/>
                            <constraint firstAttribute="bottom" secondItem="RJI-kY-tcV" secondAttribute="bottom" id="NYd-X7-CZv"/>
                            <constraint firstItem="Y0f-OR-AJq" firstAttribute="trailing" secondItem="4fW-8h-699" secondAttribute="trailing" id="hn3-NE-Yen"/>
                            <constraint firstItem="Y0f-OR-AJq" firstAttribute="top" secondItem="4fW-8h-699" secondAttribute="top" id="xHJ-6p-DjJ"/>
                            <constraint firstItem="RJI-kY-tcV" firstAttribute="trailing" secondItem="4fW-8h-699" secondAttribute="trailing" id="zPU-SE-WC5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jfn-9C-3rJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RJI-kY-tcV" id="q4j-hy-KBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtf-jI-WmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.7938931297708" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bell" width="64" height="67"/>
        <image name="backArrow" width="27" height="24"/>
        <image name="search" width="18" height="18"/>
        <namedColor name="000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
