<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmenityPriceTableViewCell" rowHeight="61" id="KGk-i7-Jjw" customClass="AmenityPriceTableViewCell" customModule="RSOWorkspace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-5P-uKb">
                        <rect key="frame" x="25" y="0.0" width="358" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QjH-x9-1sm">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amenity AED 0.00" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO3-Ja-NTE">
                                        <rect key="frame" x="0.0" y="0.0" width="244.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                        <color key="textColor" name="2C2C2C"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="435.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-Wl-Rcy">
                                        <rect key="frame" x="244.66666666666671" y="0.0" width="113.33333333333334" height="60"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                        <color key="textColor" name="2C2C2C"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QjH-x9-1sm" secondAttribute="bottom" id="0V7-8u-uiY"/>
                            <constraint firstItem="QjH-x9-1sm" firstAttribute="top" secondItem="dJg-5P-uKb" secondAttribute="top" id="Ec7-Wr-Gif"/>
                            <constraint firstItem="QjH-x9-1sm" firstAttribute="leading" secondItem="dJg-5P-uKb" secondAttribute="leading" id="EkO-HW-hLA"/>
                            <constraint firstAttribute="trailing" secondItem="QjH-x9-1sm" secondAttribute="trailing" id="nmi-Pu-LJh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dJg-5P-uKb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Q35-Hh-mRh"/>
                    <constraint firstItem="dJg-5P-uKb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mV8-Ti-QkH"/>
                    <constraint firstAttribute="trailing" secondItem="dJg-5P-uKb" secondAttribute="trailing" constant="25" id="qSL-ej-FZA"/>
                    <constraint firstAttribute="bottom" secondItem="dJg-5P-uKb" secondAttribute="bottom" id="qaZ-6P-Us2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="F2F2F2"/>
            <connections>
                <outlet property="lblAmenityName" destination="XO3-Ja-NTE" id="JHU-sD-qDv"/>
                <outlet property="lblTotal" destination="MAB-Wl-Rcy" id="A7t-jn-qFf"/>
            </connections>
            <point key="canvasLocation" x="-595.41984732824426" y="-249.29577464788733"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="2C2C2C">
            <color red="0.17299999296665192" green="0.17299999296665192" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
