<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonPayNowTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="ButtonPayNowTableViewCell" customModule="RSOWorkspace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-vn-jDW">
                        <rect key="frame" x="25" y="26" width="270" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCR-Af-gzS" customClass="RSOButton" customModule="RSOWorkspace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="83c-wH-Pdh"/>
                                    <constraint firstAttribute="height" constant="44" id="TfM-02-Pyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="PAY NOW"/>
                                <connections>
                                    <action selector="btnPayNowTappedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CLi-2z-FbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RCR-Af-gzS" firstAttribute="centerX" secondItem="1IH-vn-jDW" secondAttribute="centerX" id="0Ld-HJ-64B"/>
                            <constraint firstItem="RCR-Af-gzS" firstAttribute="centerY" secondItem="1IH-vn-jDW" secondAttribute="centerY" id="V0e-N3-tbU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1IH-vn-jDW" secondAttribute="bottom" id="HRA-ar-BVW"/>
                    <constraint firstItem="1IH-vn-jDW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="RxC-vk-fbP"/>
                    <constraint firstAttribute="trailing" secondItem="1IH-vn-jDW" secondAttribute="trailing" constant="25" id="gFh-4d-3b0"/>
                    <constraint firstItem="1IH-vn-jDW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="wbU-5P-ZYP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="F2F2F2"/>
            <connections>
                <outlet property="btnPayNow" destination="RCR-Af-gzS" id="Jkn-eX-yze"/>
            </connections>
            <point key="canvasLocation" x="54.961832061068698" y="-40.140845070422536"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="F2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
