<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalTableViewCell" rowHeight="115" id="KGk-i7-Jjw" customClass="TotalTableViewCell" customModule="RSOWorkspace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-ol-8nr" userLabel="vatView">
                        <rect key="frame" x="25" y="0.0" width="324" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vat @ 5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3k-TS-gFb">
                                <rect key="frame" x="0.0" y="13" width="66.333333333333329" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="XbQ-JU-YE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.75" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-9a-4pq">
                                <rect key="frame" x="212" y="13" width="112" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="UHG-kM-r2N"/>
                                    <constraint firstAttribute="height" constant="28" id="Xdn-RF-16w"/>
                                    <constraint firstAttribute="width" constant="112" id="q0o-DV-bsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UHG-kM-r2N"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T3k-TS-gFb" firstAttribute="top" secondItem="dzP-ol-8nr" secondAttribute="top" constant="13" id="1zP-Un-q9g"/>
                            <constraint firstAttribute="bottom" secondItem="qOd-9a-4pq" secondAttribute="bottom" constant="9" id="HE0-vG-Qw2"/>
                            <constraint firstAttribute="bottom" secondItem="T3k-TS-gFb" secondAttribute="bottom" constant="19" id="dDV-qS-LF4"/>
                            <constraint firstItem="T3k-TS-gFb" firstAttribute="leading" secondItem="dzP-ol-8nr" secondAttribute="leading" id="dcP-72-6dc"/>
                            <constraint firstItem="qOd-9a-4pq" firstAttribute="top" secondItem="dzP-ol-8nr" secondAttribute="top" constant="13" id="gHR-6l-wgX"/>
                            <constraint firstAttribute="height" constant="40" id="nUU-LQ-iBL"/>
                            <constraint firstAttribute="trailing" secondItem="qOd-9a-4pq" secondAttribute="trailing" id="yvk-Jd-afu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo9-Dv-RZJ" userLabel="totalView">
                        <rect key="frame" x="25" y="58" width="324" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PU-mT-lGY">
                                <rect key="frame" x="0.0" y="15" width="116" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="KjS-oQ-SHC"/>
                                    <constraint firstAttribute="height" constant="20" id="RsP-eS-iL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-sT-LMZ">
                                <rect key="frame" x="223" y="18" width="30" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9yW-XV-6Xr"/>
                                    <constraint firstAttribute="height" constant="17" id="Aud-3u-3RO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="BOC-mz-cJI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="IXX-mZ-aD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BOC-mz-cJI"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq2-Q7-Mio" userLabel="ViewHorizontalLine2">
                                <rect key="frame" x="0.0" y="55" width="324" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="LSa-Lz-CMQ"/>
                                    <constraint firstAttribute="height" constant="1" id="UB6-JV-agk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="phs-9A-0I2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-Jd-LSa" userLabel="ViewHorizontalLine1">
                                <rect key="frame" x="0.0" y="4" width="324" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tfA-c7-8q1"/>
                                    <constraint firstAttribute="width" constant="324" id="yOr-WS-A9o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="645.75" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-nI-8PR">
                                <rect key="frame" x="254.66666666666671" y="11" width="69.333333333333343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="5gu-uj-k7K"/>
                                    <constraint firstAttribute="height" constant="25" id="wEe-9v-2B6"/>
                                    <constraint firstAttribute="width" constant="69.329999999999998" id="xqP-qB-huJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xqP-qB-huJ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bi1-sT-LMZ" firstAttribute="top" secondItem="LuN-Jd-LSa" secondAttribute="bottom" constant="13" id="1MT-0m-Yfg"/>
                            <constraint firstItem="jq2-Q7-Mio" firstAttribute="top" secondItem="vTV-nI-8PR" secondAttribute="bottom" constant="19" id="3MH-JS-bNU"/>
                            <constraint firstItem="9PU-mT-lGY" firstAttribute="top" secondItem="LuN-Jd-LSa" secondAttribute="bottom" constant="10" id="7v4-hQ-lES"/>
                            <constraint firstItem="vTV-nI-8PR" firstAttribute="leading" secondItem="bi1-sT-LMZ" secondAttribute="trailing" constant="1.6699999999999999" id="9Ot-8Q-P5l"/>
                            <constraint firstAttribute="trailing" secondItem="vTV-nI-8PR" secondAttribute="trailing" id="JFk-mY-W8a"/>
                            <constraint firstItem="jq2-Q7-Mio" firstAttribute="top" secondItem="bi1-sT-LMZ" secondAttribute="bottom" constant="20" id="MiM-Rp-2I9"/>
                            <constraint firstItem="LuN-Jd-LSa" firstAttribute="leading" secondItem="Uo9-Dv-RZJ" secondAttribute="leading" id="N7w-IF-sEc"/>
                            <constraint firstItem="LuN-Jd-LSa" firstAttribute="top" secondItem="Uo9-Dv-RZJ" secondAttribute="top" constant="4" id="NJe-cx-lOf"/>
                            <constraint firstItem="jq2-Q7-Mio" firstAttribute="top" secondItem="vTV-nI-8PR" secondAttribute="bottom" constant="19" id="OwW-LO-gnl"/>
                            <constraint firstItem="jq2-Q7-Mio" firstAttribute="top" secondItem="bi1-sT-LMZ" secondAttribute="bottom" constant="20" id="aWn-Rq-mJn"/>
                            <constraint firstItem="jq2-Q7-Mio" firstAttribute="leading" secondItem="Uo9-Dv-RZJ" secondAttribute="leading" id="cgx-A6-9EI"/>
                            <constraint firstItem="vTV-nI-8PR" firstAttribute="top" secondItem="LuN-Jd-LSa" secondAttribute="bottom" constant="6" id="e0e-bo-mKX"/>
                            <constraint firstItem="vTV-nI-8PR" firstAttribute="leading" secondItem="bi1-sT-LMZ" secondAttribute="trailing" constant="1.6699999999999999" id="fCJ-f9-0gE"/>
                            <constraint firstItem="9PU-mT-lGY" firstAttribute="leading" secondItem="Uo9-Dv-RZJ" secondAttribute="leading" id="heN-9Z-GLN"/>
                            <constraint firstItem="vTV-nI-8PR" firstAttribute="leading" secondItem="bi1-sT-LMZ" secondAttribute="trailing" constant="1.6699999999999999" id="nmY-7O-1lq"/>
                            <constraint firstItem="jq2-Q7-Mio" firstAttribute="top" secondItem="9PU-mT-lGY" secondAttribute="bottom" constant="20" id="ta7-XM-h1X"/>
                            <constraint firstAttribute="trailing" secondItem="LuN-Jd-LSa" secondAttribute="trailing" id="wZf-Zd-HUv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dzP-ol-8nr" secondAttribute="trailing" constant="25" id="8Xg-vX-IO8"/>
                    <constraint firstItem="Uo9-Dv-RZJ" firstAttribute="top" secondItem="dzP-ol-8nr" secondAttribute="bottom" constant="8" id="KSh-jq-AGU"/>
                    <constraint firstAttribute="bottom" secondItem="Uo9-Dv-RZJ" secondAttribute="bottom" constant="10" id="UpR-KN-vfH"/>
                    <constraint firstAttribute="trailing" secondItem="Uo9-Dv-RZJ" secondAttribute="trailing" constant="25" id="Yp7-sm-xny"/>
                    <constraint firstItem="dzP-ol-8nr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="idz-q6-LCz"/>
                    <constraint firstItem="dzP-ol-8nr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="swI-gt-Ooo"/>
                    <constraint firstItem="Uo9-Dv-RZJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="tGb-Tg-jrQ"/>
                    <constraint firstItem="Uo9-Dv-RZJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="58" id="yd7-Tn-DbO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="F2F2F2"/>
            <connections>
                <outlet property="lblTotalPrice" destination="vTV-nI-8PR" id="ps3-Ye-78V"/>
                <outlet property="lblVat" destination="qOd-9a-4pq" id="WPO-6V-W7a"/>
            </connections>
            <point key="canvasLocation" x="-125.19083969465649" y="-103.16901408450705"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="F2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
