<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ButtonCancelAndSaveTableViewCell" customModule="RSOWorkspace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-RE-HD5">
                        <rect key="frame" x="80" y="0.0" width="200" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-NI-hyU">
                                <rect key="frame" x="0.0" y="5" width="200" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9J-0B-ydP" customClass="RSOButton" customModule="RSOWorkspace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="btnSaveTappedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wPK-1f-8Ma"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WrC-NI-hyU" firstAttribute="leading" secondItem="0ev-RE-HD5" secondAttribute="leading" id="35j-bO-wfC"/>
                            <constraint firstAttribute="width" constant="200" id="3Uj-aq-b1Y"/>
                            <constraint firstAttribute="bottom" secondItem="WrC-NI-hyU" secondAttribute="bottom" constant="5" id="J3J-rm-djS"/>
                            <constraint firstAttribute="height" constant="44" id="K5O-Y8-1IZ"/>
                            <constraint firstAttribute="trailing" secondItem="WrC-NI-hyU" secondAttribute="trailing" id="bkj-zx-d9z"/>
                            <constraint firstItem="WrC-NI-hyU" firstAttribute="top" secondItem="0ev-RE-HD5" secondAttribute="top" constant="5" id="nXa-cm-MLg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0ev-RE-HD5" secondAttribute="bottom" id="1TL-KP-VWT"/>
                    <constraint firstItem="0ev-RE-HD5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3pl-wQ-MvP"/>
                    <constraint firstAttribute="trailing" secondItem="0ev-RE-HD5" secondAttribute="trailing" constant="26" id="PHd-c0-6Ms"/>
                    <constraint firstItem="0ev-RE-HD5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Puq-6e-SEi"/>
                    <constraint firstItem="0ev-RE-HD5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="mZ6-eH-vh5"/>
                    <constraint firstItem="0ev-RE-HD5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="n53-wh-LNt"/>
                    <constraint firstItem="0ev-RE-HD5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sLc-7K-Udi"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="n53-wh-LNt"/>
                        <exclude reference="PHd-c0-6Ms"/>
                        <exclude reference="mZ6-eH-vh5"/>
                        <exclude reference="1TL-KP-VWT"/>
                        <exclude reference="sLc-7K-Udi"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnSave" destination="v9J-0B-ydP" id="NuB-wP-BVJ"/>
            </connections>
            <point key="canvasLocation" x="111.45038167938931" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
</document>
