<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AgreementCollectionViewCell" id="gTV-IL-0wX" customClass="AgreementCollectionViewCell" customModule="RSOWorkspace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="171"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-ev-dSN">
                        <rect key="frame" x="5" y="5" width="132" height="161"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-0d-wvi">
                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Hsp-1N-Ezp"/>
                                    <constraint firstAttribute="height" constant="20" id="UVb-0U-D4T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lru-lR-kBu">
                                <rect key="frame" x="10" y="40" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qjx-LC-7SL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNj-f4-bPh">
                                <rect key="frame" x="10" y="81" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uKi-Pl-V0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-ux-9mI">
                                <rect key="frame" x="10" y="107" width="112" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fiQ-Mf-OWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y7-EH-gEG">
                                <rect key="frame" x="10" y="132" width="112" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uqK-qD-xZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mQ2-ux-9mI" secondAttribute="trailing" constant="10" id="ATy-FW-x28"/>
                            <constraint firstAttribute="trailing" secondItem="nNj-f4-bPh" secondAttribute="trailing" constant="10" id="E0U-J9-mYo"/>
                            <constraint firstAttribute="trailing" secondItem="Lru-lR-kBu" secondAttribute="trailing" constant="10" id="KlU-Uh-EgS"/>
                            <constraint firstItem="dBB-0d-wvi" firstAttribute="leading" secondItem="t8N-ev-dSN" secondAttribute="leading" constant="10" id="M3h-Uq-ZMw"/>
                            <constraint firstItem="dBB-0d-wvi" firstAttribute="top" secondItem="t8N-ev-dSN" secondAttribute="top" constant="10" id="QSE-bb-4ox"/>
                            <constraint firstAttribute="bottom" secondItem="0Y7-EH-gEG" secondAttribute="bottom" constant="10" id="Zxn-xE-QiP"/>
                            <constraint firstItem="mQ2-ux-9mI" firstAttribute="top" secondItem="nNj-f4-bPh" secondAttribute="bottom" constant="5" id="ciR-ZP-2UY"/>
                            <constraint firstItem="mQ2-ux-9mI" firstAttribute="leading" secondItem="t8N-ev-dSN" secondAttribute="leading" constant="10" id="dlO-7y-UNQ"/>
                            <constraint firstItem="0Y7-EH-gEG" firstAttribute="leading" secondItem="t8N-ev-dSN" secondAttribute="leading" constant="10" id="jJe-om-xSF"/>
                            <constraint firstItem="0Y7-EH-gEG" firstAttribute="top" secondItem="mQ2-ux-9mI" secondAttribute="bottom" id="juB-ky-nQo"/>
                            <constraint firstItem="Lru-lR-kBu" firstAttribute="leading" secondItem="t8N-ev-dSN" secondAttribute="leading" constant="10" id="mBK-3R-aoc"/>
                            <constraint firstAttribute="trailing" secondItem="0Y7-EH-gEG" secondAttribute="trailing" constant="10" id="oTB-RV-oW2"/>
                            <constraint firstItem="Lru-lR-kBu" firstAttribute="top" secondItem="dBB-0d-wvi" secondAttribute="bottom" constant="10" id="oXm-od-5fz"/>
                            <constraint firstItem="nNj-f4-bPh" firstAttribute="leading" secondItem="t8N-ev-dSN" secondAttribute="leading" constant="10" id="qDA-R0-xZz"/>
                            <constraint firstAttribute="bottom" secondItem="0Y7-EH-gEG" secondAttribute="bottom" constant="9" id="rVB-To-6yj"/>
                            <constraint firstItem="nNj-f4-bPh" firstAttribute="top" secondItem="Lru-lR-kBu" secondAttribute="bottom" constant="20" id="unE-1i-sZJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zxn-xE-QiP"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="t8N-ev-dSN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="11N-dv-CGq"/>
                <constraint firstItem="t8N-ev-dSN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="3eA-8w-O7b"/>
                <constraint firstAttribute="trailing" secondItem="t8N-ev-dSN" secondAttribute="trailing" constant="5" id="AVj-9w-wSj"/>
                <constraint firstAttribute="bottom" secondItem="t8N-ev-dSN" secondAttribute="bottom" constant="5" id="ul7-lA-IU5"/>
            </constraints>
            <size key="customSize" width="142" height="171"/>
            <connections>
                <outlet property="containerView" destination="t8N-ev-dSN" id="ZhH-8a-vq6"/>
                <outlet property="durationLabel" destination="0Y7-EH-gEG" id="4es-g8-7s6"/>
                <outlet property="priceLabel" destination="mQ2-ux-9mI" id="M1k-ib-2fx"/>
                <outlet property="typeNameLabel" destination="Lru-lR-kBu" id="uTn-gl-RtM"/>
            </connections>
            <point key="canvasLocation" x="209.16030534351145" y="62.323943661971832"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar" width="17" height="17"/>
    </resources>
</document>
