<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentDetailsTableViewCell" rowHeight="61" id="KGk-i7-Jjw" customClass="PaymentDetailsTableViewCell" customModule="RSOWorkspace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Room Booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-Q4-yoz">
                        <rect key="frame" x="20" y="10" width="134" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4NZ-rC-wVR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="12"/>
                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="124.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-ra-blF">
                        <rect key="frame" x="209" y="10" width="95" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="SBJ-Ks-jdV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="12"/>
                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/2/23 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-5m-QgI">
                        <rect key="frame" x="20" y="33" width="48" height="14.666666666666664"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.67" id="OvG-gH-Y93"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                        <color key="textColor" name="616161"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gwc-Q4-yoz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2IV-yW-SnN"/>
                    <constraint firstAttribute="bottom" secondItem="dlO-ra-blF" secondAttribute="bottom" constant="36" id="2XE-CQ-DTW"/>
                    <constraint firstAttribute="bottom" secondItem="j3h-5m-QgI" secondAttribute="bottom" constant="13.33" id="J2Y-9D-pDK"/>
                    <constraint firstItem="j3h-5m-QgI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="S7e-iU-LIz"/>
                    <constraint firstAttribute="trailing" secondItem="dlO-ra-blF" secondAttribute="trailing" constant="16" id="gKC-P3-PsU"/>
                    <constraint firstItem="gwc-Q4-yoz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="knZ-am-nJf"/>
                    <constraint firstItem="j3h-5m-QgI" firstAttribute="top" secondItem="gwc-Q4-yoz" secondAttribute="bottom" constant="8" id="oPh-5O-XtB"/>
                    <constraint firstItem="dlO-ra-blF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pj0-K3-YCq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblBookingItemDate" destination="j3h-5m-QgI" id="QBp-fT-Tmw"/>
                <outlet property="lblBookingItemName" destination="gwc-Q4-yoz" id="may-Ts-5CC"/>
                <outlet property="lblBookingItemPrice" destination="dlO-ra-blF" id="UX2-YO-ZyC"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-5.2816901408450709"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="616161">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
