<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPaymentMethodTableViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="AddPaymentMethodTableViewCell" customModule="RSOWorkspace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIU-77-5P6" customClass="ShadowedView" customModule="RSOWorkspace" customModuleProvider="target">
                        <rect key="frame" x="25" y="5" width="276" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Payment Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shg-JN-JIf">
                                <rect key="frame" x="10" y="9.6666666666666643" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qt4-vM-6su"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shg-JN-JIf" firstAttribute="centerY" secondItem="OIU-77-5P6" secondAttribute="centerY" id="R3v-o6-VGq"/>
                            <constraint firstItem="shg-JN-JIf" firstAttribute="leading" secondItem="OIU-77-5P6" secondAttribute="leading" constant="10" id="UI8-KZ-vX7"/>
                            <constraint firstItem="shg-JN-JIf" firstAttribute="centerX" secondItem="OIU-77-5P6" secondAttribute="centerX" id="WHg-pP-b9r"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OIU-77-5P6" secondAttribute="bottom" constant="5" id="483-3B-ExW"/>
                    <constraint firstItem="OIU-77-5P6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4Am-Xf-hSi"/>
                    <constraint firstItem="OIU-77-5P6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Lyt-b4-RkU"/>
                    <constraint firstAttribute="trailing" secondItem="OIU-77-5P6" secondAttribute="trailing" constant="25" id="vPa-2z-MfF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="OIU-77-5P6" id="Qnv-iw-5zJ"/>
                <outlet property="lblTitle" destination="shg-JN-JIf" id="TPD-pF-7oD"/>
            </connections>
            <point key="canvasLocation" x="61.068702290076331" y="-8.8028169014084519"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
