<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MembershipPlanTableViewCell" rowHeight="265" id="KGk-i7-Jjw" customClass="MembershipPlanTableViewCell" customModule="RSOWorkspace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-iP-IHM" userLabel="ContainerView" customClass="ShadowedView" customModule="RSOWorkspace" customModuleProvider="target">
                        <rect key="frame" x="25" y="10" width="311" height="245"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership Plan " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M57-16-bc5">
                                <rect key="frame" x="10" y="42" width="174" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9Gq-fP-Q9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="My Membership" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CZ-6D-Uja">
                                <rect key="frame" x="10" y="11" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pjW-M4-U8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="000000"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-eo-xGr">
                                <rect key="frame" x="37" y="201" width="258" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-7o-PTK" customClass="RSOButton" customModule="RSOWorkspace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                        <color key="backgroundColor" name="000000"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="SwC-qZ-Pcw"/>
                                            <constraint firstAttribute="height" constant="24" id="k0H-dQ-HVs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Buy Membership"/>
                                        <connections>
                                            <action selector="btnBuyMembershipAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7Xx-kZ-0TW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-d4-z2J">
                                        <rect key="frame" x="158" y="0.0" width="100" height="24"/>
                                        <color key="backgroundColor" name="000000"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Lby-Bc-eVi"/>
                                            <constraint firstAttribute="height" constant="24" id="QBQ-jY-VRp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Renew Plan"/>
                                        <connections>
                                            <action selector="btnRenewMemberShipPlan:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wHZ-90-kWF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plan Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSr-2j-lC7">
                                <rect key="frame" x="8" y="73" width="70.666666666666671" height="14.666666666666671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                <color key="textColor" name="171719"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-Io-N5E">
                                <rect key="frame" x="87" y="73" width="78" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                <color key="textColor" name="595959"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-b6-F2o">
                                <rect key="frame" x="77" y="100" width="105" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                <color key="textColor" name="595959"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7F-s7-9Tw">
                                <rect key="frame" x="162" y="128" width="84" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                <color key="textColor" name="595959"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monthly Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF9-Wh-jn8">
                                <rect key="frame" x="10" y="157" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                <color key="textColor" name="171719"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plan Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7G-Eq-9gM">
                                <rect key="frame" x="10" y="100" width="59" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                <color key="textColor" name="171719"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AED " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALs-2T-8y0">
                                <rect key="frame" x="104" y="157" width="133" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                <color key="textColor" name="595959"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyQRCode" translatesAutoresizingMaskIntoConstraints="NO" id="lx9-9S-OC1">
                                <rect key="frame" x="192" y="12" width="103" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="OhN-ul-6lw"/>
                                    <constraint firstAttribute="width" constant="103" id="gKv-CH-rB3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monthly Accessible Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-pu-FWQ">
                                <rect key="frame" x="8" y="128" width="146" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                <color key="textColor" name="171719"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JJc-eo-xGr" secondAttribute="bottom" constant="20" id="0QG-F6-fna"/>
                            <constraint firstItem="lx9-9S-OC1" firstAttribute="top" secondItem="aP7-iP-IHM" secondAttribute="top" constant="12" id="0nm-2d-vUM"/>
                            <constraint firstItem="1CZ-6D-Uja" firstAttribute="leading" secondItem="aP7-iP-IHM" secondAttribute="leading" constant="10" id="1GV-mc-PxE"/>
                            <constraint firstAttribute="trailing" secondItem="1CZ-6D-Uja" secondAttribute="trailing" constant="10" id="BB1-46-uCv"/>
                            <constraint firstItem="M57-16-bc5" firstAttribute="top" secondItem="1CZ-6D-Uja" secondAttribute="bottom" constant="10" id="KA4-sV-p6k"/>
                            <constraint firstAttribute="trailing" secondItem="lx9-9S-OC1" secondAttribute="trailing" constant="16" id="OUB-Mh-rv7"/>
                            <constraint firstItem="1CZ-6D-Uja" firstAttribute="top" secondItem="aP7-iP-IHM" secondAttribute="top" constant="11" id="Tue-Wo-sSV"/>
                            <constraint firstAttribute="trailing" secondItem="M57-16-bc5" secondAttribute="trailing" constant="10" id="gS2-Ap-t3R"/>
                            <constraint firstItem="lx9-9S-OC1" firstAttribute="leading" secondItem="M57-16-bc5" secondAttribute="trailing" constant="8" id="gSi-eY-QgQ"/>
                            <constraint firstItem="M57-16-bc5" firstAttribute="leading" secondItem="aP7-iP-IHM" secondAttribute="leading" constant="10" id="iGA-vn-Bk7"/>
                            <constraint firstAttribute="trailing" secondItem="JJc-eo-xGr" secondAttribute="trailing" constant="16" id="lTJ-ON-cvV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gS2-Ap-t3R"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aP7-iP-IHM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="19F-jA-nTW"/>
                    <constraint firstItem="aP7-iP-IHM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="b4R-xo-Dd1"/>
                    <constraint firstAttribute="bottom" secondItem="aP7-iP-IHM" secondAttribute="bottom" constant="10" id="q2M-o3-Sig"/>
                    <constraint firstAttribute="trailing" secondItem="aP7-iP-IHM" secondAttribute="trailing" constant="25" id="vfJ-13-hWo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnBuyMemberShip" destination="pQa-7o-PTK" id="i3F-Bx-EOR"/>
                <outlet property="btnRenewPlan" destination="4Ya-d4-z2J" id="dMM-V1-zQc"/>
                <outlet property="containerView" destination="aP7-iP-IHM" id="GJU-TW-P9P"/>
                <outlet property="imgQRCode" destination="lx9-9S-OC1" id="cRQ-jU-cL9"/>
                <outlet property="lblMembershipPlan" destination="M57-16-bc5" id="TT6-S0-cMg"/>
                <outlet property="lblMonthlyAccessibleDays" destination="I7F-s7-9Tw" id="Emm-LM-UWE"/>
                <outlet property="lblMonthlyCost" destination="ALs-2T-8y0" id="QOx-6l-026"/>
                <outlet property="lblPlanLength" destination="x2t-Io-N5E" id="MHF-77-ToL"/>
                <outlet property="lblPlanType" destination="0e8-b6-F2o" id="A9v-UU-gkM"/>
                <outlet property="titleLabelMonthlyCost" destination="kF9-Wh-jn8" id="Sbd-NL-P4c"/>
                <outlet property="titleLabelPlanLength" destination="qSr-2j-lC7" id="7yL-8J-4ZT"/>
                <outlet property="titleLabelPlanType" destination="q7G-Eq-9gM" id="Fff-AM-5UZ"/>
                <outlet property="titleLableMonthlyAccessibleDays" destination="ik0-pu-FWQ" id="cCN-xE-Luh"/>
            </connections>
            <point key="canvasLocation" x="-60.305343511450381" y="-1.7605633802816902"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dummyQRCode" width="8000" height="8000"/>
        <namedColor name="000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="171719">
            <color red="0.090000003576278687" green="0.090000003576278687" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="595959">
            <color red="0.34900000691413879" green="0.34900000691413879" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
